.board {
  user-select: none;
  display: grid;
  grid-template-areas:
    "empty letter letter letter letter letter"
    "number game game game game game"
    "number game game game game game"
    "number game game game game game"
    "number game game game game game"
    "number game game game game game";
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(6, 100px);
  color: white;
}
.empty {
  grid-area: empty;
}
.top {
  grid-area: letter;
  display: flex;
}

.top-letter {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid white;
}

.column {
  grid-area: number;
  display: flex;
  flex-direction: column;
}

.column-number {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid white;
  border-right: 1px solid white;
}

.game {
  grid-area: game;
  display: grid;
  grid-template-rows: repeat(5, 100px);
}

.row {
  display: grid;
  grid-template-columns: repeat(5, 100px);
}

.cell {
  border-top: 1px solid white;
  border-right: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cell:last-child {
  border-right: none;
}

.green {
  background: rgba(78, 141, 72, 0.808);
}
